input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.exit {
    position: relative;
    height: 50px;
}
.exit:before,
.exit:after {
    content: "EXIT";
    font-size: 12px;
    line-height: 18px;
    padding: 0px 2px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: green;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
}
.exit:before {
    left: 0;
}
.exit:after {
    right: 0;
}
.fuselage {
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.seats {
    /* display: flex; */
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.seat {
    display: flex;
    /* flex: 0 0 14.2857142857%; */
    padding: 5px;
    position: relative;
    width: 100px;
    float: left;
    
}
.seat input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.seat input[type="radio"]:checked + label {
    background: #0033c4;
}
.seat input[type="radio"]:disabled + label {
    background: #7e7e7e;
    overflow: hidden;
}
.seat input[type="radio"]:disabled + label:after {
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    color: #fff;
    font-size: 12px;
    transform: translate(-50%, 0%);
}
.seat input[type="radio"]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
}
.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #23b162;
    border-radius: 5px;
    color: #fff;
}
.seat label:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 3px;
}
.seat label:hover {
    cursor: pointer;
    background: #219153;
}
@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.parkingUI {
    max-height: 462px;
    overflow-y: scroll;
}
